<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify-Feel what you Want</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <nav>
        <ul>
            <li class="brand"><img src="spotify-logo.jpg" alt="Spotify">Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>    
    <div class="container">
        <div class="songlist">
             <h1>VED'S Fav-Melody Beats</h1>
            <div> 
       
                <div class="songItem">
                    <img src="cover.jpg" alt="1">
                    <span>No love</span>
                    <span class="songlistplay"><span class="timestamp">02:48</span> <i class="fa-solid fa-circle-play"></i></span>
               </div>
                
            </div>

        </div>    
       
        <div class="songbanner"></div>
    </div>
    

    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" max="100">
        <div class="icons">
        <!--fontawensome-->
      
        <i class="fa-solid fa-backward-step"></i>
        <i class="fa-solid fa-circle-play"></i>
        <i class="fa-solid fa-forward-step"></i>
        </div>  
        <div class="songInfo">
            <img src="Nt6v.gif" width="155px" alt="">NO LOVE
        </div>
    </div>
    </nav>
    <script src="https://kit.fontawesome.com/7cf6b0a72f.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>